<!DOCTYPE html>
<html>
<head>
    <title>about us</title>
    <style>
        body {
            background-image: url(image-4.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }
        pre {
    font-size: 22px; 
}
        table {
    font-size: 22px;       
    margin: 20px auto;     
    border-collapse: collapse; 
    background-color: rgba(0, 0, 0, 0.5); 
}

th, td {
    padding: 10px 20px;     
    border: 1px solid white;
    text-align: center;
}


    </style>
</head>
<body>
    <h1>ABSTRACT</h1>
    <pre>
This project aims to design an interactive 3D simulation using virtual reality technology.
to provide an opportunity for anyone who wishes to visit the Aqaba Aquarium to do so without the need to be physically present.
With a focus on accuracy in design, the virtual museum is modeled to match the original museum. However, it intentionally does not provide 
the full experience,in order to encourage users to visit the physical museum and enjoy the real-life atmosphere. 

Firstly, the virtual museum provides an opportunity for anyone who cannot visit in person to explore it virtually, 
without the hardship of travel.
Secondly, the virtual museum can be used in education by offering virtual tours to school children. 
This eliminates potential risks and logistical issues since schools might not have the means to organize such trips. 
Furthermore, the project relies on a set of tools, which are:
    </pre>

    <table border="1">
        <tr>
            <th>tool</th>
            <th>use</th>
        </tr>
        <tr>
            <td>Blender</td>
            <td>designing 3D scenes</td>
        </tr>
        <tr>
            <td>unity</td>
            <td>simulations and interactions</td>
        </tr>
        <tr>
            <td>visual studio</td>
            <td>programming</td>
        </tr>
    </table>
</body>
</html>
